{
  "name": "bevy-tutorial-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/build-site.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^16.4.1",
    "marked-highlight": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "vite": "^8.0.16"
  }
}
